POST http://localhost:7878/login
Content-Type: application/json

{
    "user": "enmarcms",
    "password": "enmanuel"
}

###SIGUIENTE

POST http://localhost:7878/logout

###CONTENIDO
GET http://localhost:7878/content

###DESBLOQUEO
POST http://localhost:7878/desbloquear
Content-Type: application/json

{
    "user": "enmarcm"
}



###TERCERAS PRUEBAS
POST http://localhost:9923/login
Content-Type: application/json

{
    "user": "enmanuel",
    "password": "enmanuel"
}

###TERCERAS PRUEBAS
GET http://localhost:9923/logout

